@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

/*
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
*/

:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%)
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ----- helper classes ----- */

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.flex {
    display: flex;
}

.f-c {
    flex-direction: column;
}

.j-c {
    justify-content: center;
    align-items: center;
}

.j-s-b {
    justify-content: space-between;
    align-items: center;
}

.j-s-a {
    justify-content: space-around;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

body {
    overflow-x: hidden;
    font-family: 'Alata', sans-serif;
    font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Josefin Sans', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h2 {
    font-size: 44px;
}

/* ----- nav ----- */

nav {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 30px 0;
    background: transparent;
    z-index: 10;
}

.logo {
    cursor: pointer;
    z-index: 12;
}

.nav-link {
    font-family: 'Alata', sans-serif;
    color: var(--White);
}

.nav-link {
    margin-left: 30px;
}

.hamburger {
    display: none;
    cursor: pointer;
    height: 30px;
    width: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(/images/icon-hamburger.svg);
    z-index: 12;
}

.mobile-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    padding-left: 20px;
    background: var(--Black);
}

nav.open .container .hamburger {
    background-image: url(/images/icon-close.svg);
}

nav.open .mobile-menu {
    visibility: visible;
    opacity: 1;
}

/* ----- hero ----- */

.hero {
    top: 0;
    height: 90vh;
    width: 100vw;
    background-image: url(/images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero > .container {
    height: 100%;
    align-items: center;
}

.hero-content {
    width: 60%;
    padding: 30px;
    border: 2px solid var(--White);
}

.hero-content > h1 {
    font-size: 68px;
    text-transform: uppercase;
    color: var(--White);
}

/* ----- about ----- */

.about {
    margin: 140px 0;
}

.about > .container {
    position: relative;
}

.about-content {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45%;
    padding: 60px 0px 0px 60px;
    background-color: var(--White);
    z-index: 5; 
}

.about-content > h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* ----- creations ----- */

.create {
    margin: 140px 0;
}

.create-heading {
    margin-bottom: 70px;
}

.create-heading > h2 {
    text-transform: uppercase;
}

.btn {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--Black);
    padding: 12px 44px;
    border: solid 2px var(--Black);
    transition: all ease-in-out .35s;
}

.btn:hover {
    color: var(--White);
    background-color: var(--Black);
}

.btn2 {
    display: none;
}

.card {
    position: relative;
    align-items: flex-end;
    height: 400px;
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: overlay;
    transition: all ease .35s;
}

.card:hover {
    background-color: rgba(255,255,255,0.5);
}

.card > h4 {
    font-size: 32px;
    text-transform: uppercase;
    color: var(--White);
}

.card:hover > h4 {
    color: var(--Black);
}

.card1 {
    background-image: url(/images/desktop/image-deep-earth.jpg);
}

.card2 {
    background-image: url(/images/desktop/image-night-arcade.jpg);
}

.card3 {
    background-image: url(/images/desktop/image-soccer-team.jpg);
}

.card4 {
    background-image: url(/images/desktop/image-grid.jpg);
}

.card5 {
    background-image: url(/images/desktop/image-from-above.jpg);
}

.card6 {
    background-image: url(/images/desktop/image-pocket-borealis.jpg);
}

.card7 {
    background-image: url(/images/desktop/image-curiosity.jpg);
}

.card8 {
    background-image: url(/images/desktop/image-fisheye.jpg);
}

/* ----- footer ----- */

.footer {
    background-color: var(--Black);
    padding: 120px 0;
}

.fo-left > .logo {
    margin-bottom: 20px;
}

.fo-menu > .nav-link {
    margin-left: 0;
    margin-right: 30px;
}

.fo-right {
    align-items: flex-end;
}

.fo-right > p {
    margin-top: 20px;
    color: var(--White);
}

.icon {
    margin-left: 12px;
}


@media only screen and (max-width: 600px) {

    h2 {
        font-size: 32px;
    }

    /* ----- nav ----- */

    .nav-menu {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .mobile-links {
        justify-content: center;
        align-items: flex-start;
    }

    .mobile-links > .nav-link {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 20px;
        text-transform: uppercase;
    }

    .nav-link {
        padding: 8px 0;
        margin: 0;
    }

    /* ----- hero ----- */

    .hero {
        background-image: url(/images/mobile/image-hero.jpg);
    }

    .hero-content {
        width: 100%;
    }

    .hero-content > h1 {
        font-size: 44px;
    }

    /* ----- about ----- */

    .about > .container {
        position: static;
        flex-direction: column;
    }

    .about-content {
        position: static;
        width: 100%;
        text-align: center;
        padding: 0;
        margin-top: 30px;
    }

    /* ----- creations ----- */

    .create > .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .create-heading {
        justify-content: center;
    }

    .btn1 {
        display: none;
    }

    .btn2 {
        display: block;
        width: 33%;
        text-align: center;
        padding: 12px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        width: 100%;
    }

    .card {
        height: 200px;
        width: 100%;
        margin-bottom: 40px;
    }

    .card1 {
        background-image: url(/images/mobile/image-deep-earth.jpg);
    }
    
    .card2 {
        background-image: url(/images/mobile/image-night-arcade.jpg);
    }
    
    .card3 {
        background-image: url(/images/mobile/image-soccer-team.jpg);
    }
    
    .card4 {
        background-image: url(/images/mobile/image-grid.jpg);
    }
    
    .card5 {
        background-image: url(/images/mobile/image-from-above.jpg);
    }
    
    .card6 {
        background-image: url(/images/mobile/image-pocket-borealis.jpg);
    }
    
    .card7 {
        background-image: url(/images/mobile/image-curiosity.jpg);
    }
    
    .card8 {
        background-image: url(/images/mobile/image-fisheye.jpg);
    }

    /* ----- footer ----- */

    .footer > .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fo-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fo-menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }

    .fo-menu > .nav-link {
        margin: 0;
    }

    .fo-right {
        align-items: center;
    }
}